ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xml:lang="de-de"
        Title="ToDoList" Height="350" Width="900" Closed="Window_Closed">
    <Grid>
        <DataGrid Visibility="Visible" x:Name="posGrid"  Margin="0,0,0,32" GridLinesVisibility="None" Background="White"  AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="700" Header="Aufgabe" Binding="{Binding name}"/>
                <DataGridTextColumn Width="150" Header="Fälligkeit" Binding="{Binding faelligkeit, StringFormat={}{0:dddd - dd.MM.yyyy}}"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Foreground" Value="{Binding MyProperty}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" Value="LightGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button Content="-1 Tag" HorizontalAlignment="Left" Margin="127,0,0,7" Width="112" Click="DelOneDay" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="+1 Tag" HorizontalAlignment="Left" Margin="10,0,0,7" Width="112" Click="AddOneDay" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
